MONGODB_URI="mongodb+srv://100472315_db_user
:isCfW29A5XZh6K6f@cluster0.ns8sdqq.mongodb.net/phoneBookApp?retryWrites=true&w=majority"
PORT=3002
SECRET_KEY="ClaVE_SecreTA_890_ProYECto_APi_shAREspOTify"
SPOTIFY_CLIENT_ID = "42d7501852e0473f9c2dc3d638284829"
SPOTIFY_SECRET = "d080b492f8f64fa1bb4c1ecd83a9ce43"
